<!DOCTYPE html>
<html>
	<head>
		<title>cv</title>
		<meta name="summary" content="This website is my CV">
		<meta name="author" content="郭宥磊, 109403017">
		<link rel="stylesheet" href="mystyle.CSS">
	</head>
	<body>
		<div>
			<center>
				<h1>郭宥磊</h1>
			</center>
		</div>
		<div>
			<hr color="#fff8dc" size="10" />
			<br>
		</div>
		<div>
				<h2>EXPERIENCE</h2>
				<ol>
					<li><a href="https://www.roommitw.com/" target="_blank">Roommi</a>實習擔任業務&平台操作管理</li>
					<li>服飾雜貨店短期打工</li>
				</ol>	
				<h2>EDUCATION</h2>
				<P>中央大學資管系(2020~)</P>
				<h2>EXPERIENCE</h2>
				<ol>
					<li>基礎程式語言(C, Java, html, Python...)</li>
					<li>Microsoft Office (MS Word, Excel, Powerpoint)</li>
					<li>軟硬體修錯</li>
				</ol>
				<h2>PERSONAL SKILLS</h2>
				<ol>
					<li>善組織舉辦活動</li>
					<li>善與人交流討論case</li>
					<li>曾任社團輔導股長，善疏導他人情緒</li>
				</ol>
		</div>
		
		<div>
			<table border="1">
				<tr>
				<th colspan="2">程式語言能力</th>	
				</tr>
				<tr>
					<th>程式語言</th>
					<th>能力</th>
					
				</tr>
				<tr>
					<td>C/C++</td>
					<td>初階</td>
					
				</tr>
				<tr>
					<td>Java</td>
					<td>入門</td>
				</tr>
				<tr>
					<td>Python</td>
					<td>入門</td>
				</tr>
				<tr>
					<td>hyml</td>
					<td>入門</td>
				</tr>
			</table>
		</div>
		<script>
			Function mf() {
				document.getElementById(“click”).innerHTML=”THANK YOU FOR READING.”;
			}
		</script>
		
	</body>
</html>
